name: PHP Code Analysis

on:
  workflow_call:
    inputs:
      composer_auth_json:
        type: string
        required: true
        description: 'Composer Auth JSON'

jobs:
  StaticAnalysis:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
      - uses: actions/checkout@v3
      - name: Add Composer Auth File
        run: |
          touch $GITHUB_WORKSPACE/auth.json
          echo '${{inputs.composer_auth_json}}' > $GITHUB_WORKSPACE/auth.json
      - name: Install Dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs
      - uses: php-actions/phpstan@v3
        with:
          path: app/ app_modules/
          php_version: "8.3"
          configuration: phpstan.neon
